@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body {
    font-family: 'Be Vietnam Pro', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    
}

.header {
    display: flex;
    position: relative;
   
}
.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #a19b9b;
    
}

.logo {
    color: #fff;
    font-size: 20px;
    font-weight: 800;   
}

.menu .navbar ul li{
    position: relative;
    float: left;

}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 10px;
    color: #fff;
    display: block;
    font-weight: 600;

}
#menu {
    display: none;
}

.menu-icono{
    width: 100px;
    
   
}

.menu label{
    cursor: pointer;
    display: none;
}

.section-info{
    display: flex;
    align-items: center;
    margin-top: 200px;
}
.section-txt {
    width: 50%;
    padding-right: 35px;
}
.section-txt h1{
    font-size: 55px;
    line-height: 70px;
    font-weight: 600;
    color: #303030;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.section-txt p {
    font-size: 16px;
    color: #545454;
    margin-bottom: 35px;
}
.btn-1 {
    display: inline-block;
    background-color: #ff9f0d;
    padding: 13px 30px;
    border-radius: 25px;
    color: #fff;
    text-transform: capitalize;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

}

.btn-1:hover {
    background-color: #ee9003;
}
.header-img {
    width: 50%;
}
.header-img img{
    width: 500px;
}
.info{
    padding: 100px;
    display: flex;
    justify-content: space-between;
}
.info-1 {
    width: 300px;
    padding: 15px 25px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    cursor: pointer;
}
.info-1 img{
    width: 200px;
    border-radius: 15px;
}

.info-1 h3{
    font-size: 18px;
    color: #303030;
    margin-bottom: 10px;
}
.info-1 p{
    font-size: 16px;
    color: #545454;
    
}

.products {
    padding: 80px 0;
    text-align: center;
}

.products h2 {
    font-size: 45px;
    color: #303030;
    margin-bottom: 30px;
}

.products p {
    font-size: 18px;
    color: #545454;
    margin-bottom: 70px;
    padding: 0 200px;

}
.product-info {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: auto;
    grid-gap: 5rem;
}
.product {
    padding-bottom: 35px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
}
.product img {
    width: 100%;
    height: 250px;
    border-radius: 25px 25px 0 0;
}
.product h3 {
    font-size: 20px;
    color: #303030;
    margin-top: 15px;
}
.product p {
    font-size: 16px;
    padding: 30px;
    color: #545454;
    margin: 0;
}

.product span {
    background-color: #ff9f0d;
    padding: 10px;
    color: #ffffff;
    border-radius: 15px;

}
hr{
    border: 1px solid #eee;
}

.footer {
    padding: 100px 0;

}
.footer-links {
    display: flex;
    justify-content: space-between;
}
.link h3{
    font-size: 20px;
    color: #303030;
    margin-bottom: 20px;
}
.sociales img{
    margin-right: 15px;
    width: 30px;
    cursor: pointer;
}
a{
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
    color: #545454;
}

@media(max-width: 991px) {
    .menu {
        padding: 30px;
    }
    .menu label {
        display: initial;
    }
    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #303030;
        display: none;

    }
    .menu .navbar ul li {
        width: 100%;

    }
    .menu .navbar ul li a{
        color: #f7f4f4;
    }
    .menu .navbar ul li a:hover{
        color: #bebebe;

    }
    #menu:checked ~ .navbar{
        display: initial;
    }
    .section-info{
        flex-direction: column;
        padding: 30px;
    }
    .section-txt{
        width: 100%;
        text-align: center;
        padding: 0;
    }
    .section-txt h1 {
        font-size: 40px;
        line-height: 50px;
    }
    .section-img{
        width: 100%;
        text-align: center;
        padding-top: 35px;
    }
    .section-img img{
        width: 300px;
    }
    .info{
        padding: 0;
        flex-direction: column;
        align-items: center;
    }
    .info-1 {
        margin-bottom: 20px;
    }
    .products {
        padding: 30px;
        text-align: center;
    }
    .products h2{
        font-size: 40px;
    }
    .products p{
        padding: 0;
        margin-bottom: 40px;
    }
    .product-info {
        grid-template-columns: repeat(1, 1fr);
    }
    .product p{
        padding: 30px;
    }
    .footer{
        padding: 30px;
    }
    .footer-links{
        flex-direction: column;
        align-items: center;
        text-align: center;       
    }

    .sociales {
        margin-bottom: 25px;
    }
}